<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/ant-1.9.3.jar"/>
	<classpathentry kind="lib" path="lib/ant-launcher-1.9.3.jar"/>
	<classpathentry kind="lib" path="lib/batik-all-1.7.jar"/>
	<classpathentry kind="lib" path="lib/commons-validator-1.5.0.jar"/>
	<classpathentry kind="lib" path="lib/extentreports-java-2.41.1.jar"/>
	<classpathentry kind="lib" path="lib/freemarker-2.3.23.jar"/>
	<classpathentry kind="lib" path="lib/gson-2.2.2.jar"/>
	<classpathentry kind="lib" path="lib/java-client-5.0.0-BETA8.jar"/>
	<classpathentry kind="lib" path="lib/jxl-2.6.10.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="lib/mail.jar"/>
	<classpathentry kind="lib" path="lib/saxon-8.7.jar"/>
	<classpathentry kind="lib" path="lib/SaxonLiaison.jar"/>
	<classpathentry kind="lib" path="lib/selenium-server-standalone-3.4.0.jar"/>
	<classpathentry kind="lib" path="lib/testng-6.9.10.jar"/>
	<classpathentry kind="lib" path="lib/xml-apis-ext.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
