<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Create Listing Regression" configfailurepolicy="continue" preserve-order="true">
   
    
	<listeners>
		<listener class-name="configure.ReportGenerator" ></listener>
		<listener class-name="configure.ExtentListener" ></listener>
	</listeners>
 	<parameter name = "browser" value = "chrome" ></parameter>
 	<parameter name = "environment" value = "production" ></parameter>
	
	<test name="Create Listing Regression">
		<classes>
			<class name="testmethods.CreateListingRentTest"> 
				<methods>
					<include name="RentTest"></include> 
				</methods>
			</class>
			
			<class name="testmethods.CreateListingSaleTest"> 
				<methods>
					<include name="SaleTest"></include> 
				</methods>
			</class>
			
			
				
			<class name="testmethods.CreateListingRentSaleTest"> 
				<methods>
					<include name="RentSale"></include> 
				</methods>
			</class>
	
	
	<class name="testmethods.ServicesTest"> 
				<methods>
					<include name="Services"></include> 
				</methods>
			</class>
		
		
		</classes>
	</test> 
</suite> 